# Bookish

Bookish/Application/: Application.csproj  IBookListRepository.cs  IBookRepository.cs  IReviewRepository.cs  IUserRepository.cs
Bookish/Application/BookLists/Queries/GetReadList/: GetReadListQuery.cs
Bookish/Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Bookish/Application/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Bookish/Application/Books/Queries/GetBooks/: BookViewModel.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
Bookish/Application/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
Bookish/Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Bookish/Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Bookish/Application/Categories/Queries/GetCategoryByName/: GetCategoryByNameQuery.cs  GetCategoryByNameQueryHandler.cs
Bookish/Application/Interfaces/: IBookListRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRegularUserRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
Bookish/Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
Bookish/Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
Bookish/Application/Reviews/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs
(+217 files in other folders)
